/* Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
}
/* Styles généraux */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: linear-gradient(to left, #d3cce3, #e9e4f0);
}

/* Structure principale */
main {
    padding: 5px;
}

/* Sections */
section {
    margin-bottom: 20px;
    background: linear-gradient(to left, #001f3f, #001f3f);
}

/* Statistiques */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

.stat {
    background: #fff;
    padding: 15px;
    border-radius: 8px;
    text-align: center;
}

.stat h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
}

/* Images responsives */
.image-container img {
    width: 100%;
    height: auto;
    border-radius: 8px;
}


/* Réactivité */
@media (max-width: 1024px) {
    main {
        padding: 1.5rem;
    }
}

@media (max-width: 768px) {
    main {
        padding: 1rem;
    }
}

@media (max-width: 480px) {
    main {
        padding: 0.5rem;
    }
}

/* Header */
header {
  background: #001f3f;
    padding: 1rem 2rem;
    z-index: 1000;
    animation: slideDown 1s ease-in-out;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
}

/* Container */
.container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* Logo */
.logo img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    animation: spin 4s linear infinite;
}
  .topnav {
    overflow: hidden;
  }
  
  .topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  
  .topnav a.active {
    background-color: #ff6600;
    color: white;
  }
  
  .topnav .icon {
    display: none;
  }
  
  @media screen and (max-width: 600px) {
    .topnav a:not(:first-child) {display: none;}
    .topnav a.icon {
      float: right;
      display: block;
    }
  }
  
  @media screen and (max-width: 600px) {
    .topnav.responsive {position: relative;}
    .topnav.responsive .icon {
      position: absolute;
      right: 0;
      top: 0;
    }
    .topnav.responsive a {
      float: none;
      display: block;
      text-align: left;
    }
  }

  .hero{
    width: 100%;
    overflow: hidden;
}

.video-container {
    position: relative;
    padding-bottom: 56.25%; /* 16:9 aspect ratio */
    height: 0;
    overflow: hidden;
}

.video-container iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}


#vision {
    position: relative;
    padding: 0px 5px;
    margin: 5px auto;
    max-width: 1300px;
    background: linear-gradient(to left, #010c4d, #010e41);
    box-shadow: 0 0 20px rgba(0, 255, 255, 0.6);
    overflow: hidden;
}

#vision:before, #vision:after {
  content: '';
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: radial-gradient(circle, rgba(255, 255, 255, 0.1), rgba(0, 0, 0, 0));
  animation: rotate 10s linear infinite;
  pointer-events: none;
}

#vision:after {
  animation-direction: reverse;
}

@keyframes rotate {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

#vision h2 {
  text-align: center;
  font-size: 1.5rem;
    margin-bottom: 20px;
    text-transform: uppercase;
    background: linear-gradient(90deg, #00ffff, #ff9933, #0077ff);
    background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: glow 2s infinite alternate;
}

@keyframes glow {
    0% {
        text-shadow: 0 0 10px rgba(0, 255, 255, 0.8);
    }
    100% {
        text-shadow: 0 0 30px rgba(0, 255, 255, 1);
    }
}

#vision p {
    font-size: 1.2rem;
    line-height: 1.6;
    margin-bottom: 15px;
    text-align: justify;
    animation: fadeIn 2s ease-out forwards;
    opacity: 0;
    color: #f1ebeb;
}

#vision p:nth-child(2) { animation-delay: 0.5s; }
#vision p:nth-child(3) { animation-delay: 1s; }
#vision p:nth-child(4) { animation-delay: 1.5s; }
#vision p:nth-child(5) { animation-delay: 2s; }

@keyframes fadeIn {
    0% { opacity: 0; transform: translateY(20px); }
    100% { opacity: 1; transform: translateY(0); }
}

@media (max-width: 768px) {
    #vision {
        padding: 30px 15px;
    }

    #vision h2 {
        font-size: 2rem;
    }

    #vision p {
        font-size: 1rem;
    }
}
/* Section globale */
.grid-section {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 20px;
  
}

/* Partie 1 : Titre et texte */
.services {
  text-align: center;
  padding: 20px;
  background-color: #001f3f;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.services h2 {
  font-size: 2em;
  color: #faf6f6;
}

.services p {
  font-size: 1.1em;
  color: #faf7f7;
  line-height: 1.6;
}

/* Partie 2 : Grille des services */
.conteneur {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
}

/* Items de la grille */
.grid-item {
  background-color: #001f3f;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  text-align: center;
  padding: 15px;
  transition: transform 0.3s, box-shadow 0.3s;
}

.grid-item:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.grid-item img {
  max-width: 100%;
  height: auto;
  border-radius: 8px;
  margin-bottom: 15px;
}

.grid-item h3 {
  font-size: 1.5em;
  color: #f6f8fa;
  margin-bottom: 10px;
}

.grid-item p {
  font-size: 1em;
  color: #f3efef;
  line-height: 1.5;
}

/* Réactivité */
@media (max-width: 768px) {
  .services {
      text-align: left;
      padding: 15px;
  }

  .conteneur {
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }
}


  /* Animation */
  @keyframes fadeIn {
    from {
      opacity: 0;
      transform: translateY(20px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  

  .engagement-section {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 20px;
    padding: 40px;
    background-color: #001f3f;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    animation: fadeIn 1.5s ease-out;
  }
  
  .image-container {
    flex: 1;
    min-width: 300px;
    max-width: 500px;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    animation: slideInLeft 1s ease-out;
  }
  
  .image-container img {
    width: 100%;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
  }
  
  .text-container {
    flex: 2;
    padding: 20px;
    animation: slideInRight 1s ease-out;
  }
  
  .text-container h2 {
    font-size: 2rem;
    margin-bottom: 20px;
    color: #ffffff;
    text-transform: uppercase;
    border-left: 5px solid #4f46e5;
    padding-left: 15px;
  }
  
  .text-container p {
    font-size: 1.1rem;
    line-height: 1.8;
    margin-bottom: 20px;
  }
  
  
  /* Responsive Design */
  @media (max-width: 768px) {
    .engagement-section {
      flex-direction: column;
    }
  
    .image-container, .text-container {
      flex: none;
      max-width: 100%;
    }
  
    .text-container h2 {
      font-size: 1.8rem;
    }
  
  }
  
  @media (max-width: 480px) {
    .text-container h2 {
      font-size: 1.5rem;
    }
  }
  
  /* Animations */
  @keyframes fadeIn {
    from {
      opacity: 0;
      transform: translateY(20px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  @keyframes slideInLeft {
    from {
      opacity: 0;
      transform: translateX(-100%);
    }
    to {
      opacity: 1;
      transform: translateX(0);
    }
  }
  
  @keyframes slideInRight {
    from {
      opacity: 0;
      transform: translateX(100%);
    }
    to {
      opacity: 1;
      transform: translateX(0);
    }
  }
 
  section {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 20px;
    padding: 40px;
    margin-bottom: 10px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    background: linear-gradient(to left, #001f3f, #001f3f);
    color: white;
  }
  
  section:nth-child(even) {
    flex-direction: row-reverse;
  }
  
  .text-container {
    flex: 1;
    padding: 20px;
    animation: fadeIn 1.2s ease-out;
  }
  
  .text-container h2 {
    font-size: 2rem;
    margin-bottom: 20px;
    color: #f5efef;
    text-transform: uppercase;
    padding-left: 15px;
  }
  
  .text-container p {
    font-size: 1.1rem;
    line-height: 1.8;
    margin-bottom: 20px;
    color: #f7f3f3;
  }
  
  .stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 15px;
  }
  
  .stat {
    background: linear-gradient(to left, #dfa508, #f57b17);
    padding: 15px;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  .stat:hover {
    transform: translateY(-10px) scale(1.05);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
  }
  
  .stat h3 {
    font-size: 2rem;
    color: #0c0808;
    margin-bottom: 5px;
  }
  
  .stat span {
    font-size: 1rem;
  }
  
  .stat p {
    font-size: 0.9rem;
    color: #06060a;
  }
  
  .image-container {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    animation: slideIn 1s ease-out;
  }
  
  .image-container img {
    width: 100%;
    max-width: 400px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
  }
  
  /* Responsive Design */
  @media (max-width: 768px) {
    section {
      flex-direction: column;
    }
  
    .image-container {
      margin-bottom: 20px;
    }
  
    .text-container h2 {
      font-size: 1.8rem;
    }
  
    .stats-grid {
      grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    }
  }
  
  @media (max-width: 480px) {
    .text-container h2 {
      font-size: 1.5rem;
    }
  
    .stats-grid {
      grid-template-columns: 1fr;
    }
  
    .stat h3 {
      font-size: 1.8rem;
    }
  }
  
  /* Animations */
  @keyframes fadeIn {
    from {
      opacity: 0;
      transform: translateY(20px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  @keyframes slideIn {
    from {
      opacity: 0;
      transform: translateX(100%);
    }
    to {
      opacity: 1;
      transform: translateX(0);
    }
  }

/* Section principale */
/* Styles de base */
.partners-carousel {
  padding: 20px;
  text-align: center;
}

.partners-carousel h2 {
  font-size: 24px;
  margin-bottom: 20px;
  color: #f7f2f2;
}

.carousel {
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-between;
  overflow-x: auto; /* Permet de défiler horizontalement */
  gap: 15px;
  margin: 0 auto;
}

.partner-card {
  flex: 0 0 auto; /* Ne permet pas l'agrandissement ou rétrécissement */
  width: 100%; /* S'assure que l'élément prenne toute la largeur possible */
  max-width: 200px; /* Limite la largeur des cartes */
  transition: transform 0.3s ease;
}

.partner-card img {
  width: 100%; /* L'image est redimensionnée pour s'adapter au conteneur */
  height: auto;
  display: block;
  border-radius: 8px;
}

.partner-card:hover {
  transform: scale(1.05); /* Effet de zoom au survol */
}

/* Responsive pour les écrans de tablettes et mobiles */
@media (max-width: 1024px) {
  .carousel {
      gap: 10px; /* Réduit l'espacement entre les éléments */
  }

  .partner-card {
      max-width: 160px; /* Réduit la taille des cartes */
  }
}

@media (max-width: 768px) {
  .carousel {
      justify-content: flex-start; /* Aligne les éléments à gauche pour plus d'espace */
      gap: 5px; /* Réduit l'espacement entre les éléments */
  }

  .partner-card {
      max-width: 120px; /* Réduit la taille des cartes sur les petits écrans */
  }
}

@media (max-width: 480px) {
  .partners-carousel h2 {
      font-size: 20px; /* Réduit la taille du titre pour les petits écrans */
  }

  .carousel {
      gap: 5px; /* Réduit encore l'espacement */
  }

  .partner-card {
      max-width: 100px; /* Réduit encore la taille des cartes */
  }
}
  

/* Pied de page */
.footer-section {
  background: linear-gradient(to left, #1a2980, #001f3f);
    color: #ffffff;
    padding: 20px 0;
    text-align: center;
    font-family: 'Poppins', sans-serif;
    position: relative;
}

.footer-content p {
    margin: 5px 0;
    font-size: 0.9rem;
}

.footer-content a {
    color: #ffffff;
    text-decoration: none;
    font-weight: 600;
    transition: color 0.3s ease;
}

.footer-content a:hover {
    color: #4f46e5;
}

.social-links {
    margin-top: 20px;
}

.social-links a {
    color: #ffffff;
    font-size: 1.5rem;
    margin: 0 10px;
    transition: transform 0.3s ease, color 0.3s ease;
}

.social-links a:hover {
    color: #4f46e5;
    transform: scale(1.2);
}

/* Réactivité */
@media (max-width: 1024px) {
    .footer-content p {
        font-size: 1rem;
    }

    .social-links a {
        font-size: 1.3rem;
    }
}

@media (max-width: 768px) {
    .footer-content p {
        font-size: 0.9rem;
    }

    .social-links a {
        font-size: 1.2rem;
        margin: 0 8px;
    }
}

@media (max-width: 480px) {
    .footer-content p {
        font-size: 0.8rem;
    }

    .social-links a {
        font-size: 1rem;
        margin: 0 6px;
    }
}
